process.stdin.resume();
process.stdin.setEncoding('utf8');
function convertHTML(str) {
  // &colon;&rpar;
  var str1 = "";
  for(let x of str) {
      switch(x) {
          case "&" :
              str1 = str1.concat("&amp;");
              break;
          case "<" :
              str1 = str1.concat("&lt;");
              break;
          case ">" :
              str1 = str1.concat("&gt;");
              break;
          case '"' :
              str1 = str1.concat('&quot;');
              break;
          case "'" :
              str1 = str1.concat("&apos;");
              break;
          default:
              str1 = str1.concat(x);    
      }
  }
  console.log(str1);
  return str1;
}

convertHTML("Dolce & Gabbana");
